================================================================================
                        世界杯赌神 — Windows 使用说明
================================================================================

本软件用于 2026 美加墨世界杯的比赛预测与体彩投注参考分析。
仅供学习研究，投注有风险，请理性购彩。


一、使用前准备
--------------------------------------------------------------------------------

1. 电脑系统：Windows 10 或更高版本

2. 安装 Python（仅需安装一次）
   - 打开浏览器，访问：https://www.python.org/downloads/
   - 下载并安装 Python 3.10 或更高版本
   - 安装时务必勾选「Add python.exe to PATH」（添加到系统路径）
     若漏勾，需卸载后重新安装并勾选此项

3. 解压或复制整个项目文件夹到任意位置（路径尽量不要含特殊符号）


二、五个批处理脚本（双击运行）
--------------------------------------------------------------------------------

文件名              什么时候用
----------------    ----------------------------------------------------------
首次安装.bat        第一次使用前运行一次（约数分钟，含模型训练）
启动.bat            每次想打开软件时运行
关闭.bat            停止正在运行的服务（不想找黑窗口时用）
重置数据.bat        需要重新导入球队、赛程等基础数据时
                    （会清空已有赛程/球队/投注记录后重新导入）
更新模型.bat        需要重新训练 AI 预测模型时

说明：
  - 五个 .bat 文件都在项目根目录，与「首次安装.bat」同一层文件夹
  - 不要删除 _common.bat（其它脚本会调用它）
  - 不要删除 .venv 文件夹，那是程序运行所需的虚拟环境
  - 不要删除 .env 文件，那是程序配置文件（首次安装会自动生成）


三、第一次使用（完整步骤）
--------------------------------------------------------------------------------

第 1 步：双击「首次安装.bat」
        程序会自动完成以下工作：
          - 创建虚拟环境
          - 安装依赖包
          - 生成配置文件 .env
          - 初始化数据库
          - 构建历史数据集
          - 训练预测模型（较慢，请耐心等待）
          - 导入球队与赛程数据
        窗口显示「安装完成」后，按任意键关闭

第 2 步：双击「启动.bat」
        稍等几秒，浏览器会自动打开软件页面
        若未自动打开，请手动在浏览器地址栏输入：
          http://127.0.0.1:8000

第 3 步：在网页中使用各项功能（见下文「网页功能说明」）


四、日常使用
--------------------------------------------------------------------------------

1. 双击「启动.bat」
2. 等待浏览器打开（或手动访问 http://127.0.0.1:8000）
3. 使用完毕后，任选一种方式停止服务：
   - 双击「关闭.bat」（推荐，最简单）
   - 或关闭标题为「WorldCup-Math」的黑色命令行窗口
   停止后网页将无法再访问


五、网页功能说明
--------------------------------------------------------------------------------

启动成功后，在浏览器中可访问以下页面：

  首页（仪表盘）    http://127.0.0.1:8000/
                    查看比赛概览、预测结果等

  投注推荐          http://127.0.0.1:8000/betting/
                    查看价值投注建议、过关组合等

  管理后台          http://127.0.0.1:8000/admin
                    录入比分/赔率、一键生成全部预测等

点击比赛可进入详情页，查看更具体的预测与分析。


六、可选操作
--------------------------------------------------------------------------------

【重置数据】
  何时使用：赛程或球队基础数据需要重新导入时
  操作方法：双击「重置数据.bat」，输入 Y 后回车确认
  注意：会清空数据库中的球队、赛程、投注记录等，再重新导入；
        不会删除已训练好的 model.pkl，不会修改 .env 配置

【更新模型】
  何时使用：历史赛果数据有更新，希望重新训练预测模型时
  操作方法：双击「更新模型.bat」，输入 Y 后回车确认
  注意：若软件正在运行，更新完成后需重新运行「启动.bat」才生效


七、常见问题
--------------------------------------------------------------------------------

问：双击脚本后闪退，看不清提示？
答：右键脚本 →「以管理员身份运行」试一次；或先确认 Python 已正确安装。
    也可打开「命令提示符」，拖入脚本路径后回车，窗口会保留错误信息。

问：提示「未找到 Python」？
答：重新安装 Python，安装时勾选「Add python.exe to PATH」，然后重启电脑。

问：提示「尚未安装，请先运行首次安装.bat」？
答：说明还没完成首次安装，请先双击「首次安装.bat」。

问：首次安装中途失败？
答：检查网络是否正常，关闭杀毒软件对文件夹的拦截后重试。
    若日志出现 ProxyError / 无法连接代理 / WinError 10061：
      - 关闭 VPN、Clash、Fiddler 等代理或抓包软件
      - Windows「设置 → 网络和 Internet → 代理」关闭「使用代理服务器」
      - 重新双击「首次安装.bat」
    若仍失败，记下窗口中的错误提示，联系提供软件的人。

问：浏览器打不开页面？
答：确认「WorldCup-Math」窗口仍在运行；等几秒后刷新页面；
    或手动访问 http://127.0.0.1:8000

问：端口被占用（8000 已被使用）？
答：关闭其他可能占用 8000 端口的程序，或请懂技术的人修改 .env 中的 PORT。

问：中文显示乱码？
答：.bat 文件为 GBK 编码（适配中文 Windows 的 cmd）。
    若在编辑器里看到乱码，用 GBK 编码重新打开即可，不影响双击运行。
    若 cmd 窗口里仍乱码，请从项目根目录运行：
      python scripts/generate_windows_bats.py
    重新生成四个启动脚本后再试。

问：如何彻底重装？
答：1. 关闭正在运行的服务窗口
    2. 删除 .venv 文件夹和 worldcup.db 文件（可选删 .env）
    3. 重新双击「首次安装.bat」


八、文件说明（一般无需手动修改）
--------------------------------------------------------------------------------

  .env              程序配置（初始资金、模型权重等）
  worldcup.db       本地数据库（比赛、赔率、投注记录等）
  .venv\            虚拟环境，由「首次安装.bat」自动创建
  data\             历史数据、模型文件、种子赛程等


九、重要声明
--------------------------------------------------------------------------------

  本软件仅供学习与研究，不构成任何投注建议。
  竞彩投注有风险，请遵守当地法律法规，理性购彩。

================================================================================
                              祝使用愉快！
================================================================================
